button{
    border: none;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    color:white;
    margin: 5px;
}

button.light{
    background-color: rgb(83,148,160);
}

button.dark{
    background-color: rgb(111,106,135);
}
#Cancel.light{
    background-color: #c14d4d;
}

#Dark.dark{
    background-color: #f9f3ec;
    color: #454253dc;
}

textarea{
    resize: none;
    width: 100%;
    height: 100px;
    border:0px;
}

textarea.light{
    background-color: white;
    color: black;
}

textarea.dark{
    background-color: #ffffff1a;
    color: #f9f3ec;
}

body{
    background-color: rgb(238,229,218);
    font-family:"Montserrat",sans-serif;
}
header{
    color:rgb(83,148,160);
}
footer{
    color:rgb(83,148,160);
}

section{
    color:rgb(83,148,160);
}

ul {
    color:rgb(83,148,160);
}

#story{
    border: 3px solid lightskyblue;
}

.container{
    display:grid;
    grid-template-columns: 200px;
    grid-template-rows: 300px;
    grid-auto-rows: 150px;
}

.container div{
    padding: 5px;
    margin: 5px; 
    flex-basis: 300px;
    flex-grow: 1;
}

#one{
    grid-column: 3;
}

#two{
    grid-column:4;
    grid-row:1;
}

#three{
    background-color: rgb(249,243,236);
    color:rgb(83,148,160);
    grid-row:1;
    white-space: nowrap;
}

#five{
    grid-column: 3;
    grid-row: 4;
}

#six{
grid-column: 3;
}

#seven{
    grid-row: 2;
    grid-column: 2;
}

#eight{ 
    grid-row:2;
    grid-column: 4;
}

#nine{
grid-row: 3;
grid-column: 4;
}

#ten{
    grid-row: 3;
    grid-column: 5;
}

@media (min-width:300px){
    button.new-styled{
        white-space: nowrap;
    }
}

@media (min-width:300px){
    button.dark-theme{
        white-space: nowrap;
    }
}

@media (min-width:300px){
    #two{
        white-space: nowrap;
    }
}

textarea{
    resize: none;
    width: 100%;
    height: 100px;
    border:0px;
}

textarea.light{
    background-color: white;
    color: black;
}

textarea.dark{
    background-color: #ffffff1a;
    color: #f9f3ec;
}
