button{
    border: none;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    color:white;
    margin: 5px;
}

button.light{
    background-color: rgb(83,148,160);
}

button.dark{
    background-color: rgb(111,106,135);
}
#Cancel.light{
    background-color: #c14d4d;
}

#Dark.dark{
    background-color: #f9f3ec;
    color: #454253dc;
}

textarea{
    resize: none;
    width: 100%;
    height: 100px;
    border:0px;
}

textarea.light{
    background-color: white;
    color: black;
}

textarea.dark{
    background-color: #ffffff1a;
    color: #f9f3ec;
}

body{
    background-color: rgb(238,229,218);
    font-family:"Montserrat",sans-serif;
}
header{
    color:rgb(83,148,160);
}
footer{
    color:rgb(83,148,160);
}

section{
    color:rgb(83,148,160);
}

ul {
    color:rgb(83,148,160);
}

#story{
    border: 3px solid lightskyblue;
}

h1,h2{
    text-align: center
}
nav ul {
    display:flex;
    flex-direction: column;
    list-style-type: none;
    margin:0;
    padding:0;
    justify-content: center;
    align-items: center;
}
nav ul li {
    padding:5px;
}

nav a{
    text-decoration: none;
}

div.Textbox div{
    display:flex;    
}

div.Textbox div {
    justify-content:space-between
}

div.Textbox div.FlexboxBottom{
    justify-content: flex-end;
}

section ul{
    display:flex;
}

@media (min-width:300px){
    button.new-styled{
        white-space: nowrap;
    }
}

@media (min-width:300px){
    button.dark-theme{
        white-space: nowrap;
    }
}

@media (min-width:300px){
    #two{
        white-space: nowrap;
    }
}
